{
  "name": "novel-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "lint": "biome lint .",
    "format": "biome format . ",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.2.2",
    "@ai-sdk/react": "^3.0.107",
    "@liveblocks/client": "^3.14.1",
    "@liveblocks/react": "^3.14.1",
    "@liveblocks/yjs": "^3.14.1",
    "@tiptap/extension-collaboration": "2.11.2",
    "@tiptap/extension-collaboration-cursor": "2.11.2",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.0",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "eventsource-parser": "^1.1.2",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.358.0",
    "next": "15.5.12",
    "next-themes": "^0.2.1",
    "novel": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "tippy.js": "^6.3.7",
    "ts-pattern": "^5.0.8",
    "typescript": "^5.4.2",
    "use-debounce": "^10.0.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@types/node": "20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "18.2.19",
    "tailwindcss": "^3.4.19"
  }
}
