{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter novel-next-app build",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://novel.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://novel.mintlify.dev/docs/:match*"
    }
  ]
}
